# lelychecker

Lely Checker/LelyChecker/: settings.gradle.kts
Lely Checker/LelyChecker/app/: build.gradle.kts
Lely Checker/LelyChecker/app/src/androidTest/java/com/example/lelychecker/: ExampleInstrumentedTest.kt
Lely Checker/LelyChecker/app/src/main/: AndroidManifest.xml
Lely Checker/LelyChecker/app/src/main/assets/: tasks.json
Lely Checker/LelyChecker/app/src/main/java/com/example/lelychecker/: MainActivity.kt  QRCodeDisplayActivity.kt  QRScanActivity.kt  SplashActivity.kt  task.kt
Lely Checker/LelyChecker/app/src/main/java/com/example/lelychecker/ui/theme/: Color.kt  Theme.kt  Type.kt
Lely Checker/LelyChecker/app/src/main/res/drawable/: splash_screen.xml
Lely Checker/LelyChecker/app/src/main/res/layout/: activity_checklist.xml  activity_manual_input.xml  activity_qr_code_display.xml  activity_qr_or_manual.xml  activity_qr_scan.xml  activity_user_details.xml
Lely Checker/LelyChecker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lely Checker/LelyChecker/app/src/main/res/xml/: file_paths.xml
Lely Checker/LelyChecker/app/src/test/java/com/example/lelychecker/: ExampleUnitTest.kt
Lely Checker/LelyChecker/gradle/: libs.versions.toml
Lely Checker/LelyChecker/gradle/wrapper/: gradle-wrapper.properties
