[versions]
androidGradlePlugin = "8.5.2"
kotlin = "2.0.20"
androidxCoreKtx = "1.13.1"
androidxLifecycleRuntimeKtx = "2.8.4"
androidxActivityCompose = "1.9.2"
androidxComposeBom = "2024.09.03"
androidxNavigationCompose = "2.8.0"
kotlinxCoroutinesAndroid = "1.8.1"
googleZxingCore = "3.5.3"
googleZxingAndroidEmbedded = "4.3.0"
googleCodeGson = "2.10.1"
junit = "4.13.2"
androidxJunit = "1.2.1"
androidxEspressoCore = "3.6.1"
androidxUiTestJunit4 = "1.7.0"

[libraries]
androidx.core.ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx.lifecycle.runtime.ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
androidx.activity.compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx.compose.bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx.ui = { module = "androidx.compose.ui:ui" }
androidx.ui.graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx.ui.tooling.preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx.material = { module = "androidx.compose.material:material" }
androidx.navigation.compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
kotlinx.coroutines.android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
google.zxing.core = { module = "com.google.zxing:core", version.ref = "googleZxingCore" }
google.zxing.android.embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "googleZxingAndroidEmbedded" }
google.code.gson = { module = "com.google.code.gson:gson", version.ref = "googleCodeGson" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx.junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx.espresso.core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx.ui.test.junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxUiTestJunit4" }
androidx.ui.tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx.ui.test.manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android.application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin.android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin.compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }